<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS</title>
    <style>
      h1 {
        color: red;
        font-size: 4.5rem;
        font-family: "DM Serif Display", serif;
      }
      span {
        color: #00fffc;
        text-decoration: underline;
        -webkit-text-stroke-width: 0.02px;
        -webkit-text-stroke-color: black;
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      @media (max-width: 1000px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      @media (max-width: 800px) {
        h1 {
          font-size: 2.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="icon" href="./assets/images/favicon.ico" />
  </head>
  <body>
    <section>
      <header>
        <h2>BASIC HTML AND CSS</h2>
      </header>
    </section>
    <hr class="hrheader" />
    <section>
      <nav>
        <ul>
          <li>
            <p>HTML and CSS</p>
          </li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./public/html.html">HTML</a></li>
          <li><a href="./public/css.html">CSS</a></li>
          <li><a href="./public/bootstrap.html">Bootstrap</a></li>
          <li><a href="./public/flexbox.html">Flexbox</a></li>
          <li><a href="./public/grid.html">Grid</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <main>
        <article>
          <div class="title">
            <h1>A Basic <span>HTML and CSS</span> Site</h1>
          </div>
        </article>
      </main>
    </section>
    <section>
      <footer>
        <p><a href="./index.html">HTML and CSS</a></p>
        <ul>
          <li><a href="./index.html">Home</a></li>
          |
          <li><a href="./public/html.html">HTML</a></li>
          |
          <li><a href="./public/css.html">CSS</a></li>
          |
          <li><a href="./public/bootstrap.html">Bootstrap</a></li>
          |
          <li><a href="./public/flexbox.html">Flexbox</a></li>
          |
          <li><a href="./public/grid.html">Grid</a></li>
          |
          <li><a href="./public/about.html">About</a></li>
        </ul>
        <a href="https://www.facebook.com/opm.holder.50/"
          ><img src="./assets/images/facebook.svg" alt="facebook logo"
        /></a>
        <a href="https://twitter.com/movies_other/"
          ><img src="./assets/images/twitter.svg" alt="twitter logo"
        /></a>
        <a href="https://www.linkedin.com/in/matt-hendricks-144800181/"
          ><img src="./assets/images/linkedin.svg" alt="linkedin logo"
        /></a>
        <a href="mailto:mhen1001@gmail.com"
          ><img src="./assets/images/envelope-solid.svg" alt="email logo"
        /></a>
        <p>©Matt Hendricks 2023</p>
      </footer>
    </section>
  </body>
</html>
